<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Page Title</title>
    <style>
        body{
            background: black;
            color: white;
        }

        * {
            margin: 20px 2px;
        }
    </style>
</head>
<body>
    <script>

        /*
            Zmienna var
            Zanim w ES2015/ES6 wprowadzono słowa kluczowe let i const
            w JavaScript mieliśmy tylko dostępne var do tworzenia
            zmiennych. Taka zmienna nie ma zasięgu blokowego!
        */        

        var a = 12;
        var a = 45;

        let b = 12;
        // let b = 12; // SyntaxError: redeclaration of let b

    </script>
</body>
</html>